# web-framework

./: README.md  pom.xml
web-framework-core/: pom.xml
web-framework-core/src/main/java/com/superbaboon/web/framework/core/: API.java  AbstractWebApiFilter.java  ApiExecutePostProcessor.java  ApiExecutePreProcessor.java  ErrorCode.java  HttpServletParamWrapProcessor.java  HttpServletRequestAware.java  HttpServletRequestWrapProcessor.java  MessageAwareException.java  Response.java  URL.java  URLFilter.java
web-framework-core/src/main/java/com/superbaboon/web/framework/core/response/: DefaultResponseFactory.java  JsonDataWrapper.java  JsonFormatter.java  JsonResponse.java  JsonpFormatter.java  JsonpResponse.java
web-framework-core/src/main/java/com/superbaboon/web/framework/core/util/: PrintWriterUtils.java
web-framework-example/: pom.xml
web-framework-example/src/main/java/com/superbaboon/web/framework/example/: MainFilter.java
web-framework-example/src/main/java/com/superbaboon/web/framework/example/api/: HttpServletRequestAwareAPI.java  SimpleAPI.java
web-framework-example/src/main/resources/config/spring/local/: appcontext-core.xml
web-framework-example/src/main/webapp/WEB-INF/: web.xml
