<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.superbaboon</groupId>
    <artifactId>web-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>web-framework-core</module>
        <module>web-framework-example</module>
    </modules>
    <name>web-framework</name>
    <url>http://maven.apache.org</url>

</project>
